<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_activity"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/TL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabMode="scrollable"
        app:tabGravity="fill"
        app:tabIndicatorGravity="bottom"
        app:tabTextColor="@color/white"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicatorAnimationMode="linear"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorHeight="3dp"
        app:tabBackground="@drawable/background"
        app:tabPaddingStart="15dp"
        app:tabPaddingEnd="15dp"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/VP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>